@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/* HEADER--------------------------------------------- */

header {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #151915;

}

header img {
    width: 50px;
    margin: 0 20px 0 20px;
}

.gauche, .droite {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.gauche p {
    font-size: 40px;
    color: rgb(168, 168, 168);
}
.gauche h1, .gauche p {
margin-right: 20px;
}


.dropbtn {
    background-color: #151915;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}

  
  .dropdown:hover .dropdown-content {
    display: block;
    display:inline-table;
  
  }
  
  .dropdown:hover .dropbtn {
    background-color: #ffa243;
    
  }

/* MAIN---------------------------------------------------------------------- */

main {
  display: flex;
  justify-content: space-around;
}


/* ACCUEIL-------------------------------------------------------------------- */

aside {
  background-color: whitesmoke;
}

.Accueil {
  display: block;
  width: 30%;
  padding: 20px;
  margin: 20px 10px 20px 20px;
}

.Accueil a {
  text-decoration: none;
  color: rgb(58, 58, 217);
}

.Accueil h1 {
  color: #636161;
}

.Accueil h1:first-child::before {
  font-family: 'Font Awesome 5 Free';
  font: var(--fa-font-solid);
  content: '\f015';
  color: #636161;
  margin-right: 5px;
}

.Accueil h1:nth-child(3)::before {
  font-family: 'Font Awesome 5 Free';
  font: var(--fa-font-solid);
  content: '\f57d';
  color: #636161;
  margin-right: 5px;
}

.btq::before {
  font-family: 'Font Awesome 5 Free';
  font: var(--fa-font-solid);
  content: '\f291';
  color: #636161;
  margin-right: 5px;
}

.para::before {
  font-family: 'Font Awesome 5 Free';
  font: var(--fa-font-solid);
  content: '\f085';
  color: #636161;
  margin-right: 5px;
}



/* FORMULAIRE GESTION------------------------------------------------------------------- */

section {
  width: 70%;
  padding: 20px;
  margin: 20px 20px 20px 10px;
}

.cancelSubmit {
  display: flex;
  justify-content: space-between;
}

.cancelSubmit button {
  height: 2rem;
  margin-bottom: 20px;
}

.cancelSubmit button:hover {
  background-color: rgb(58, 58, 217) ;
  color: white;
  cursor: pointer;
}

.cancelSubmit button:first-child::before {
  font-family: 'Font Awesome 5 Free';
  font: var(--fa-font-solid);
  content: '\f00d';
  color: #636161;
  margin-right: 5px;
}

.cancelSubmit button:last-child:before {
  font-family: 'Font Awesome 5 Free';
  font: var(--fa-font-solid);
  content: '\f00c';
  color: #636161;
  margin-right: 5px;
}

fieldset {
  border: 0 solid whitesmoke;
}

legend {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}

form {
  background-color: whitesmoke;
  margin-bottom: 20px;
}

form:first-child {
  margin-top: 20px;
}

section label, section input{
  margin-top: 10px;
  margin-bottom: 10px;
}

/* GESTION----------------------------------------------------------------------------- */

.gest1, .gest2, .gest3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 0px;
}

.rad {
  display: flex;
}


/* PRESENTATION------------------------------------------------------------------------ */
.container:not(.answerplus) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 0px;
}
input:not(.rad input) {
  width: 50%;
}

.answerplus {
  display: flex;
  align-items: center;
}

.container label {
  margin-right: 200px;
}

.gestion-select {
  margin-right: 200px;
}

.ph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 0px;
}

/* label {
  margin-right: 300px;
} */

/* DESCRIPTIF----------------------------------------------------------------------------- */

#texteDescriptif1, 
#texteDescriptif2, 
#texteDescriptif3 {
  height: 300px;
}